/* ================================ */
/*  下注                            */
/* ================================ */
let 下注單位 = 1;
let 下注籌碼類型 = "";
function 下注(bid) {
  if(!自己.名字) return;
  if(!自己.所在桌 || 查看中的桌資料.桌編號 != 自己.所在桌) return 可關閉提示("你不在此桌中");
  if(!下注籌碼類型) {
    下注籌碼類型 = 籌碼管理.取得一個自己的籌碼類型();
    if(!下注籌碼類型) return 可關閉提示("你還沒有籌碼");
  }
  if(!查看中的桌資料.狀態.可下注) return 可關閉提示("現在不可以下注");
  let 目前下注數 = 下注管理.取得自己本回下注數();
  if(目前下注數 + 下注單位 > 查看中的桌資料.狀態.下注上限) return 可關閉提示("超過下注上限");
  if(目前下注數 + 下注單位 > 籌碼管理.取得自己的某種籌碼數量(下注籌碼類型)) return 可關閉提示("籌碼不足");
  下注管理.新增暫時下注({
    名字: 自己.名字,
    類型: 下注籌碼類型,
    數量: 下注單位,
    bid,
  });
  if(目前控制器) {
    目前控制器.重新顯示下注狀態();
    目前控制器.重新顯示籌碼狀態();
  }
}

/* ================================ */
/*  減注                            */
/* ================================ */
function 減注(bid) {
  if(!自己.名字 || !自己.所在桌 || !下注籌碼類型) return;
  if(查看中的桌資料.桌編號 != 自己.所在桌) return 可關閉提示("你不在此桌中");
  if(!查看中的桌資料.狀態.可下注) return 可關閉提示("現在不可以下注");
  let 目標bid目前下注數 = 下注管理.取得特定bid的某類型下注數量(bid, 下注籌碼類型);
  if(目標bid目前下注數 == 0) return;
  if(目標bid目前下注數 - 下注單位 < 0) return 可關閉提示("超過已下注數量");
  下注管理.新增暫時下注({
    名字: 自己.名字,
    類型: 下注籌碼類型,
    數量: -下注單位,
    bid,
  });
  if(目前控制器) {
    目前控制器.重新顯示下注狀態();
    目前控制器.重新顯示籌碼狀態();
  }
}

/* ================================ */
/*  入座                            */
/* ================================ */
function 入座(目標座位編號) {
  if(!自己.名字) return;
  if(自己.所在桌) {
    if(自己.所在桌 != 查看中的桌資料.桌編號) return 可關閉提示("已經在別的桌");
    if(自己.所在座位 == 目標座位編號) return 可關閉提示("已經在這個座位");
    if(!查看中的桌資料.狀態.可入座) return 可關閉提示("現在不可以換座位");
  }
  else {
    if(!查看中的桌資料.狀態.可入座) return 可關閉提示("現在不可以入座");
  }
  if(查看中的桌資料.座位狀態[目標座位編號]) return 可關閉提示("座位已經有人");
  提示("入座中...");
  主畫面.classList.add('入座中');
  post("入座", {
    目標桌編號: 查看中的桌資料.桌編號,
    目標座位編號,
    玩家名字: 自己.名字,
  }).then(res => {
    提示();
    if(res.失敗) return 可關閉提示(res.失敗);
    if(自己.所在座位) delete 查看中的桌資料.座位狀態[自己.所在座位];
    自己.所在桌 = 查看中的桌資料.桌編號;
    自己.所在座位 = 目標座位編號;
    查看中的桌資料.座位狀態[目標座位編號] = 自己.名字;
    if(目前控制器) 目前控制器.重新顯示座位狀態();
    主畫面.classList.remove('入座中');
  });
}
